<!DOCTYPE html>
<html>
<head>
	<title> Educational App </title>
	
	<!-- NORMALIZE -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">


	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Arimo:400,700' rel='stylesheet' type='text/css'>


	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	
	<!-- MOBILE HTML -->
	<div class="mobile-everything">

	<header class="mobile-header"> 
		<div class="status-bar">
			<p class="status-bar-time"> 10:23 AM </p>
		</div>
		
		<h1> My Lessons </h1>
	</header>

	<div class="phone-container">
		
		<div class="dashboard-border">

			<div class="dashboard-text">
				
				<h2> May 5th, 2016 </h2>

				<p> These are today's lessons. Click one to start. </p>

			</div>

		</div>

		<div class="thumbnail-container">
		
			<a href="#">
			<div class="thumbnail science">
				<img src="./images/space-thumbnail.jpg">
				<p class="thumbnail-title"> The Solar System </p>
			</div>
			</a>

			<a href="#">
			<div class="thumbnail history">
				<img src="./images/history-thumbnail.jpg">
				<p class="thumbnail-title"> Our 1st President </p>
			</div>
			</a>

			<a href="#">
			<div class="thumbnail math">
				<img src="./images/money-thumbnail.jpg">
				<p class="thumbnail-title"> Money and Math </p>
			</div>
			</a>

		</div>

	</div>

	<footer class="mobile-footer">
		
		<div class="footer-container">
			
			<a href="#">
			<div class="footer-icon lessons"> 
				<img src="./images/icon-lessons-active.svg">
			</div>
			</a>

			<a href="#">
			<div class="footer-icon lessons"> 
				<img src="./images/icon-badges.svg">
			</div>
			</a>

			<a href="#">
			<div class="footer-icon lessons"> 
				<img src="./images/icon-completed.svg">
			</div>
			</a>

			<a href="#">
			<div class="footer-icon lessons"> 
				<img src="./images/icon-user.svg">
			</div>
			</a>

		</div>

	</footer>

	</div>





	<!-- TABLET HTML -->
	<div class="tablet-everything">

	<header class="tablet-header">
		
		<div class="status-bar">
			<p class="status-bar-time"> 10:23 AM </p>
		</div>

		<div class="tablet-header-container">
		
			<div class="logo"> </div>
			
			<div class="button-container">
				<a href="#">
				<div class="header-button">
					<img src="./images/icon-user-white.svg">
				</div>
				</a>
			</div>

		</div>

	</header>

	
	<div class="tablet-container">

		<div class="lessons-container">

			<div class="thumbnail-container">

				<h2> My Lessons </h2>

				<div class="dashboard-border">

					<div class="dashboard-text">
						
						<h2> May 5th, 2016 </h2>

						<p> These are today's lessons. Click one to start. </p>

					</div>

				</div>
			
				<a href="#">
				<div class="thumbnail science">
					<img src="./images/space-thumbnail.jpg">
					<p class="thumbnail-title"> The Solar System </p>
				</div>
				</a>

				<a href="#">
				<div class="thumbnail history">
					<img src="./images/history-thumbnail.jpg">
					<p class="thumbnail-title"> Our 1st President </p>
				</div>
				</a>

				<a href="#">
				<div class="thumbnail math">
					<img src="./images/money-thumbnail.jpg">
					<p class="thumbnail-title"> Money and Math </p>
				</div>
				</a>

			</div>

		</div>


		<nav class="tablet-nav">
			
			<a href="#">
			<div class="nav-button badges"> 

				<img class="badges-icon" src="./images/icon-badges.svg">

				<h3> My Badges </h3>

			</div>
			</a>

			<a href="#">
			<div class="nav-button completed"> 

				<img class="completed-icon" src="./images/icon-completed.svg">

				<h3> Completed Lessons </h3>

			</div>
			</a>

		</nav>

	</div>

	</div>





	<!-- DESKTOP HTML -->
	<div class="desktop-everything">
	<header class="desktop-header">
		
		<div class="tablet-header-container">
		
			<div class="logo"> </div>
			
			<a href="#">
			<div class="header-button">
				<img src="./images/icon-user.svg">
			</div>
			</a>

		</div>

	</header>



	</div>






</body>
</html>


